<!DOCTYPE html>
<html>
<head>
    <title>owo adventure</title>
    <link rel="icon" href="owo.png" type="image/x-icon">
    <style>
        body {
            color: rgb(103, 93, 148);
            background-color: rgb(196, 188, 245);
        }
        footer{
            position:fixed;
            left: 0px;
            bottom: 0px;
            font-size: smaller;
            width: 100%; 
            background-color: rgb(103, 93, 148);
        }
        header{
            position:fixed;
            left: 0px;
            top: 0px;
            font-size: smaller;
            width: 100%; 
            height: 9%;
            background-color: rgb(103, 93, 148);
        }
        .mesmalinha{
            display: flex;
            justify-content: space-between;
        }
        .mesmalinha2{
            display: flex;
            justify-content: space-between;
        }
        </style>
</head>
<body onload="init()">

    <header class="mesmalinha">
        <span class="mesmalinha">owo</span>
        <span class="mesmalinha"></span>
    </header>
    <h2>.</h2>
    <h1 style="text-align: center;">＊*•̩̩͙✩•̩̩͙*˚𝗔𝘂𝗯𝗿𝗲𝘆˚*•̩̩͙✩•̩̩͙*˚＊</h1>
    <div style="text-align: center; white-space: nowrap;">
        <div style="display: inline;">
            <img src="Aubrey.png" height="200" width="200" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="lmao.png" height="200" width="50">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="info.png" height="200" width="800">
        </div>
    </div>
    <div style="text-align: center;">
    <h2>Aubrey Emotions</h2>
    </div>
    <div style="text-align: center; white-space: nowrap;">
        <div style="display: inline;">
            <img src="AUBREY_NEUTRAL.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_HAPPY.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_ECSTATIC.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_SAD.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline;">
            <img src="AUBREY_DEPRESSED.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_ANGRY.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_ENRAGED.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
        <div style="display: inline; white-space: nowrap; text-align:center">
            <img src="AUBREY_AFRAID.gif" height="90" width="90" style="border-radius:30%; border: 5px; border-style: solid;">
        </div>
    </div>
<div style="text-align: center; white-space: nowrap;">
    <button style="width: 120px; height: 20px;">Aubrey</button>
    <h3>We all love Aubrey from Omori</h3>
    <img src="Omori.png" height="90" width="90">
</div>
    <footer>Project D. e. l. l. a.</footer>

</body>
</html>

<pre id="versionNumber"></pre>